
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import explained_variance_score, r2_score

train = pd.read_csv(r'C:\Users\tioxr\Downloads\train.csv')
test = pd.read_csv(r'C:\Users\tioxr\Downloads\test.csv')

train.loc[train['Age'].isnull(), 'Age'] = train['Sex'].map(train.groupby('Sex')['Age'].median())
train['Sex'] = train['Sex'].map({'male': 1, 'female':2})

test.loc[train['Age'].isnull(), 'Age'] = test['Sex'].map(train.groupby('Sex')['Age'].median())
test['Sex'] = test['Sex'].map({'male': 1, 'female':2})

trainy = train['Survived']
trainx = train[['Pclass','Sex','Age','SibSp','Parch','Fare']]

test = test[['Pclass','Sex','Age','SibSp','Parch','Fare']]
#%%

X_train,  X_test, y_train, y_test = train_test_split(trainx, trainy, random_state = 0) 
clf = LogisticRegression(C=10).fit(X_train, y_train)
y_pred = clf.predict(X_train)
