import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

steps = [('scaler', StandardScaler()),
         ('logreg', LogisticRegression())]

pipeline = Pipeline(steps)

parameters = {'logreg__C':[0.001, 0.01, 0.1, 1, 10, 100, 1000]}

train = pd.read_csv(r'C:\Users\tioxr\Downloads\train.csv')
test = pd.read_csv(r'C:\Users\tioxr\Downloads\test.csv')

train.loc[train['Age'].isnull(), 'Age'] = train['Sex'].map(train.groupby('Sex')['Age'].median())
train['Sex'] = train['Sex'].map({'male': 1, 'female':0})

test.loc[train['Age'].isnull(), 'Age'] = test['Sex'].map(train.groupby('Sex')['Age'].median())
test['Sex'] = test['Sex'].map({'male': 1, 'female':0})

trainy = train['Survived']
trainx = train[['Pclass','Sex','Age','SibSp','Parch','Fare']]

test = test[['Pclass','Sex','Age','SibSp','Parch','Fare']]
#%%

X_train,  X_test, y_train, y_test = train_test_split(trainx, trainy, random_state = 0) 
clf = GridSearchCV(pipeline, param_grid = parameters, cv = 5)
clf.fit(X_train, y_train)
